<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f9A-KZ-o1p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Todotrix-->
        <scene sceneID="ArG-o4-U1z">
            <objects>
                <viewController storyboardIdentifier="home" id="Kdq-vX-M1f" customClass="HomeViewController" customModule="Todotrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTl-be-f0F"/>
                        <viewControllerLayoutGuide type="bottom" id="yr9-ky-G45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0r-UN-tfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-1y-CEL" userLabel="View1" customClass="TodoAreaView" customModule="Todotrix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="160" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urgent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-5p-zF8" customClass="RoundCornerLabel" customModule="Todotrix" customModuleProvider="target">
                                        <rect key="frame" x="85" y="10" width="50" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kq1-PG-4mm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-nH-50Z" customClass="RoundCornerLabel" customModule="Todotrix" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="65" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="UsB-rd-46r"/>
                                            <constraint firstAttribute="height" constant="26" id="uaC-wh-jbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NQE-5p-zF8" firstAttribute="leading" secondItem="dXH-nH-50Z" secondAttribute="trailing" constant="10" id="Lil-E7-a2H"/>
                                    <constraint firstItem="NQE-5p-zF8" firstAttribute="centerY" secondItem="dXH-nH-50Z" secondAttribute="centerY" id="Llk-MZ-Zjj"/>
                                    <constraint firstItem="dXH-nH-50Z" firstAttribute="top" secondItem="ZWo-1y-CEL" secondAttribute="top" constant="10" id="RiI-VO-YVm"/>
                                    <constraint firstItem="dXH-nH-50Z" firstAttribute="leading" secondItem="ZWo-1y-CEL" secondAttribute="leading" constant="10" id="SZR-68-EmT"/>
                                    <constraint firstItem="NQE-5p-zF8" firstAttribute="height" secondItem="dXH-nH-50Z" secondAttribute="height" id="lMk-er-eYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-GQ-1WI" userLabel="View2" customClass="TodoAreaView" customModule="Todotrix" customModuleProvider="target">
                                <rect key="frame" x="160" y="64" width="160" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-SN-En5" customClass="RoundCornerLabel" customModule="Todotrix" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="65" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ysu-SN-En5" firstAttribute="top" secondItem="qLG-GQ-1WI" secondAttribute="top" constant="10" id="TYP-1r-QhI"/>
                                    <constraint firstItem="Ysu-SN-En5" firstAttribute="leading" secondItem="qLG-GQ-1WI" secondAttribute="leading" constant="10" id="p22-rc-dO6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-dQ-PLr" userLabel="View3" customClass="TodoAreaView" customModule="Todotrix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316" width="160" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urgent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-co-AGW" customClass="RoundCornerLabel" customModule="Todotrix" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="50" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="itN-co-AGW" firstAttribute="top" secondItem="idZ-dQ-PLr" secondAttribute="top" constant="10" id="K0C-bD-xdJ"/>
                                    <constraint firstItem="itN-co-AGW" firstAttribute="leading" secondItem="idZ-dQ-PLr" secondAttribute="leading" constant="10" id="XBP-8v-C5f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-OL-dQy" userLabel="View4" customClass="TodoAreaView" customModule="Todotrix" customModuleProvider="target">
                                <rect key="frame" x="160" y="316" width="160" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9DI-OL-dQy" firstAttribute="leading" secondItem="idZ-dQ-PLr" secondAttribute="trailing" id="3pv-D3-Hd0"/>
                            <constraint firstItem="Ysu-SN-En5" firstAttribute="width" secondItem="dXH-nH-50Z" secondAttribute="width" id="3t2-RP-Cqr"/>
                            <constraint firstItem="qLG-GQ-1WI" firstAttribute="leading" secondItem="ZWo-1y-CEL" secondAttribute="trailing" id="7VI-jT-OTE"/>
                            <constraint firstItem="9DI-OL-dQy" firstAttribute="top" secondItem="qLG-GQ-1WI" secondAttribute="bottom" id="7fH-iz-cks"/>
                            <constraint firstAttribute="trailing" secondItem="9DI-OL-dQy" secondAttribute="trailing" id="ANr-am-foE"/>
                            <constraint firstItem="yr9-ky-G45" firstAttribute="top" secondItem="idZ-dQ-PLr" secondAttribute="bottom" id="EEX-hH-5e3"/>
                            <constraint firstItem="Ysu-SN-En5" firstAttribute="height" secondItem="dXH-nH-50Z" secondAttribute="height" id="S7k-7y-ics"/>
                            <constraint firstItem="ZWo-1y-CEL" firstAttribute="leading" secondItem="e0r-UN-tfk" secondAttribute="leading" id="SWQ-kv-Tql"/>
                            <constraint firstItem="qLG-GQ-1WI" firstAttribute="top" secondItem="YTl-be-f0F" secondAttribute="bottom" id="UsJ-ev-1jp"/>
                            <constraint firstItem="idZ-dQ-PLr" firstAttribute="top" secondItem="ZWo-1y-CEL" secondAttribute="bottom" id="ZQf-Ve-bl6"/>
                            <constraint firstItem="ZWo-1y-CEL" firstAttribute="top" secondItem="YTl-be-f0F" secondAttribute="bottom" id="bNT-eS-HfH"/>
                            <constraint firstAttribute="trailing" secondItem="qLG-GQ-1WI" secondAttribute="trailing" id="bae-cq-Ieo"/>
                            <constraint firstItem="yr9-ky-G45" firstAttribute="top" secondItem="9DI-OL-dQy" secondAttribute="bottom" id="gct-sF-u8f"/>
                            <constraint firstItem="9DI-OL-dQy" firstAttribute="height" secondItem="idZ-dQ-PLr" secondAttribute="height" id="h4z-3a-bY6"/>
                            <constraint firstItem="ZWo-1y-CEL" firstAttribute="width" secondItem="qLG-GQ-1WI" secondAttribute="width" id="jto-AC-A5e"/>
                            <constraint firstItem="ZWo-1y-CEL" firstAttribute="height" secondItem="idZ-dQ-PLr" secondAttribute="height" id="oGf-3h-urm"/>
                            <constraint firstItem="9DI-OL-dQy" firstAttribute="width" secondItem="qLG-GQ-1WI" secondAttribute="width" id="p1g-KP-bdo"/>
                            <constraint firstItem="itN-co-AGW" firstAttribute="height" secondItem="NQE-5p-zF8" secondAttribute="height" id="tC1-DO-NAc"/>
                            <constraint firstItem="itN-co-AGW" firstAttribute="width" secondItem="NQE-5p-zF8" secondAttribute="width" id="vvX-vH-cat"/>
                            <constraint firstItem="idZ-dQ-PLr" firstAttribute="leading" secondItem="e0r-UN-tfk" secondAttribute="leading" id="zxw-Pi-884"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todotrix" id="Td4-MH-PiS"/>
                    <connections>
                        <outlet property="area1" destination="ZWo-1y-CEL" id="8N1-Se-mlW"/>
                        <outlet property="area2" destination="qLG-GQ-1WI" id="79Y-m5-24Z"/>
                        <outlet property="area3" destination="idZ-dQ-PLr" id="Apc-aq-zHr"/>
                        <outlet property="area4" destination="9DI-OL-dQy" id="JVq-lG-KYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqV-NM-Ljt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="412"/>
        </scene>
        <!--Todo Input View Controller-->
        <scene sceneID="gWc-eQ-lpA">
            <objects>
                <viewController storyboardIdentifier="input" id="nqg-LK-bsB" customClass="TodoInputViewController" customModule="Todotrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEQ-Kd-7qo"/>
                        <viewControllerLayoutGuide type="bottom" id="HQt-a6-DLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYZ-j6-FAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-ad-FOY">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adW-hM-0sz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I want to..." minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-pC-exc">
                                                <rect key="frame" x="12" y="20" width="296" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zGV-pd-uCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-g1-RKi" customClass="DesignableButton">
                                                <rect key="frame" x="12" y="128" width="142" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6TI-3P-MkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <state key="normal" title="Important">
                                                    <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="importantButtonPressed:" destination="nqg-LK-bsB" eventType="touchUpInside" id="2th-y9-Wuv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-6M-kJ7" customClass="DesignableButton">
                                                <rect key="frame" x="166" y="128" width="142" height="60"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <state key="normal" title="Urgent">
                                                    <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="urgentButtonPressed:" destination="nqg-LK-bsB" eventType="touchUpInside" id="8Kw-kj-P0H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ar2-pC-exc" secondAttribute="trailing" constant="12" id="2LQ-yM-dgf"/>
                                            <constraint firstItem="3ai-g1-RKi" firstAttribute="leading" secondItem="adW-hM-0sz" secondAttribute="leading" constant="12" id="3Ze-1Y-FWC"/>
                                            <constraint firstItem="pSG-6M-kJ7" firstAttribute="height" secondItem="3ai-g1-RKi" secondAttribute="height" id="82w-uE-qI3"/>
                                            <constraint firstAttribute="bottom" secondItem="pSG-6M-kJ7" secondAttribute="bottom" constant="12" id="F0R-Hd-Joa"/>
                                            <constraint firstAttribute="trailing" secondItem="pSG-6M-kJ7" secondAttribute="trailing" constant="12" id="KEp-MO-wE3"/>
                                            <constraint firstItem="Ar2-pC-exc" firstAttribute="leading" secondItem="adW-hM-0sz" secondAttribute="leading" constant="12" id="KTz-a1-XY1"/>
                                            <constraint firstItem="pSG-6M-kJ7" firstAttribute="width" secondItem="3ai-g1-RKi" secondAttribute="width" id="Wn6-tn-Vrt"/>
                                            <constraint firstItem="pSG-6M-kJ7" firstAttribute="leading" secondItem="3ai-g1-RKi" secondAttribute="trailing" constant="12" id="YND-CK-f8P"/>
                                            <constraint firstAttribute="bottom" secondItem="3ai-g1-RKi" secondAttribute="bottom" constant="12" id="dJV-Iz-hZw"/>
                                            <constraint firstItem="Ar2-pC-exc" firstAttribute="top" secondItem="adW-hM-0sz" secondAttribute="top" constant="20" id="gPW-f1-WDR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="adW-hM-0sz" firstAttribute="top" secondItem="nhj-ad-FOY" secondAttribute="top" id="0vT-4N-P8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="adW-hM-0sz" secondAttribute="bottom" id="JGm-ca-K1f"/>
                                    <constraint firstAttribute="height" constant="200" id="jFV-Qb-w1u"/>
                                    <constraint firstAttribute="trailing" secondItem="adW-hM-0sz" secondAttribute="trailing" id="oBV-z0-fmK"/>
                                    <constraint firstItem="adW-hM-0sz" firstAttribute="leading" secondItem="nhj-ad-FOY" secondAttribute="leading" id="r4D-MF-Aja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhj-ad-FOY" firstAttribute="top" secondItem="HEQ-Kd-7qo" secondAttribute="bottom" constant="44" id="VYr-uS-mtc"/>
                            <constraint firstItem="nhj-ad-FOY" firstAttribute="leading" secondItem="HYZ-j6-FAI" secondAttribute="leading" id="YtZ-6Z-2BB"/>
                            <constraint firstAttribute="trailing" secondItem="nhj-ad-FOY" secondAttribute="trailing" id="vQj-rr-2Tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="adW-hM-0sz" id="9J3-4r-7I4"/>
                        <outlet property="containerViewTop" destination="0vT-4N-P8Y" id="rlM-uv-fMf"/>
                        <outlet property="importantButton" destination="3ai-g1-RKi" id="erb-0r-MLT"/>
                        <outlet property="textField" destination="Ar2-pC-exc" id="xIb-Qk-EAV"/>
                        <outlet property="urgentButton" destination="pSG-6M-kJ7" id="nZr-fE-wDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v8-Af-qjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-254"/>
        </scene>
        <!--Todotrix-->
        <scene sceneID="4zR-n8-NU2">
            <objects>
                <viewController storyboardIdentifier="list" id="rIZ-nT-aYM" customClass="TodoListViewController" customModule="Todotrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzS-86-DGV"/>
                        <viewControllerLayoutGuide type="bottom" id="t7t-W7-j79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X10-aj-8qC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-Ed-Vam" customClass="HPReorderTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="0lZ-p4-OVK" customClass="TodoCell" customModule="Todotrix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lZ-p4-OVK" id="Lfk-eI-bY5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-4w-8Lo">
                                                    <rect key="frame" x="15" y="32" width="290" height="20"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0KU-4w-8Lo" secondAttribute="trailing" constant="15" id="ImV-xi-d3u"/>
                                                <constraint firstItem="0KU-4w-8Lo" firstAttribute="leading" secondItem="Lfk-eI-bY5" secondAttribute="leading" constant="15" id="Kd0-Au-Bch"/>
                                                <constraint firstItem="0KU-4w-8Lo" firstAttribute="centerY" secondItem="Lfk-eI-bY5" secondAttribute="centerY" id="g8R-Xr-maZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0KU-4w-8Lo" id="IiA-7p-Ma3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOR-Ed-Vam" firstAttribute="top" secondItem="gzS-86-DGV" secondAttribute="bottom" constant="44" id="0ZY-n3-sd6"/>
                            <constraint firstAttribute="trailing" secondItem="JOR-Ed-Vam" secondAttribute="trailing" id="O17-Sx-VqH"/>
                            <constraint firstItem="JOR-Ed-Vam" firstAttribute="leading" secondItem="X10-aj-8qC" secondAttribute="leading" id="ogx-aG-kJN"/>
                            <constraint firstItem="t7t-W7-j79" firstAttribute="top" secondItem="JOR-Ed-Vam" secondAttribute="bottom" id="xeB-L2-tue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todotrix" id="Kre-x0-eY0"/>
                    <connections>
                        <outlet property="tableView" destination="JOR-Ed-Vam" id="arm-wc-I6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOw-D1-Kt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8et-TC-ou6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9A-KZ-o1p" customClass="NavigationController" customModule="Todotrix" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epJ-Y5-VP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdq-vX-M1f" kind="relationship" relationship="rootViewController" id="QHF-2v-MQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kr-o3-XCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="412"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YKM-RE-4gu">
            <objects>
                <tableViewController id="x9m-gk-FwU" customClass="SettingsViewController" customModule="Todotrix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZWJ-3h-Ild">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="feedback" id="fNI-yp-e0Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fFz-3d-Ax5" style="IBUITableViewCellStyleDefault" id="C6R-OR-xs3">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6R-OR-xs3" id="6KF-nb-AVp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFz-3d-Ax5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="i3Y-6L-9Tm" style="IBUITableViewCellStyleDefault" id="7Mt-JV-MQ1">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mt-JV-MQ1" id="oZP-ff-neA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3Y-6L-9Tm">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Version" id="Y5j-ZX-5jG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="TRV-bR-Eqw" detailTextLabel="pm8-1J-F08" style="IBUITableViewCellStyleValue1" id="70I-B7-Gfn">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70I-B7-Gfn" id="Awt-0V-ZYj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Current version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRV-bR-Eqw">
                                                    <rect key="frame" x="15" y="13" width="106" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pm8-1J-F08">
                                                    <rect key="frame" x="273" y="13" width="32" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x9m-gk-FwU" id="e2r-pd-Kl5"/>
                            <outlet property="delegate" destination="x9m-gk-FwU" id="kXa-Dn-0eB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="D7m-4v-X2e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlM-T9-K9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5Y-kY-axT">
            <objects>
                <navigationController storyboardIdentifier="settings" automaticallyAdjustsScrollViewInsets="NO" id="1fK-Vj-ehc" customClass="NavigationController" customModule="Todotrix" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeB-w9-JJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9m-gk-FwU" kind="relationship" relationship="rootViewController" id="3WL-Y1-5QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjN-wj-Upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1094"/>
        </scene>
    </scenes>
</document>
